server.port = 8080

spring.data.mongodb.database=company
spring.data.mongodb.uri=mongodb:instasnce1:iWKGVrPoomNpjSjQ0ljKqG4NrfGEbJ7vG1YhILssXxhbvLzJlQRtx5jr7iR8OjffT4N4XkLRJZYhoQv6GYaPbA==@instance1.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@instance1@

azure.cosmosdb.uri=mongodb:instance1:iWKGVrPoomNpjSjQ0ljKqG4NrfGEbJ7vG1YhILssXxhbvLzJlQRtx5jr7iR8OjffT4N4XkLRJZYhoQv6GYaPbA==@instance1.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@instance1@
azure.cosmosdb.key=iWKGVrPoomNpjSjQ0ljKqG4NrfGEbJ7vG1YhILssXxhbvLzJlQRtx5jr7iR8OjffT4N4XkLRJZYhoQv6GYaPbA==
azure.cosmosdb.secondaryKey=Ax3oMRReNRPK9NVRatIMgWLfHQCkTZmM6ekTr60uEGouY3LLYZnXCcmPWRG6Et0vNyvanCwLgA5xTWMB0MDRAg==
azure.cosmosdb.database=company


